C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\bin\Debug\net8.0\carManager9001.exe
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\bin\Debug\net8.0\carManager9001.deps.json
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\bin\Debug\net8.0\carManager9001.runtimeconfig.json
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\bin\Debug\net8.0\carManager9001.dll
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\bin\Debug\net8.0\carManager9001.pdb
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.AssemblyInfoInputs.cache
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.AssemblyInfo.cs
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.csproj.CoreCompileInputs.cache
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.dll
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\refint\carManager9001.dll
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.pdb
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\carManager9001.genruntimeconfig.cache
C:\Users\25CiaranMaher\source\repos\carManager9001\carManager9001\obj\Debug\net8.0\ref\carManager9001.dll
